== README

## How to set up development environment

### Prereq
 
  * Docker
  * docker-compose (https://docs.docker.com/compose/install/)
  * git

### Start development environment

```
docker-compose run --no-deps web rails new . --force --database=postgresql
sudo chown -R $USER:$USER . 
docker-compose build
docker-compose run web rake db:create
docker-compose up
```

### Reset db

```
heroku pg:reset DATABASE
```
_local reset_

```
dropdb 'database name'
createdb 'db name'
```

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

exec rake assets:precompile

-- push to heroku
git push heroku master

-- migration
heroku run rake db:migrate


export LC_CTYPE=C
tr '\r' '\n' < target-file | grep search-string

### Export DB
To save backup, from your app directory, type:

```
heroku pg:backups capture

```
