== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.2.4

* System dependencies

  Need ImageMagick

* Configuration

* Database creation

### Reset db

```
heroku pg:reset DATABASE
```
_local reset_

```
dropdb 'database name'
createdb 'db name'
```

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

exec rake assets:precompile

-- push to heroku
git push heroku master

-- migration
heroku run rake db:migrate


export LC_CTYPE=C
tr '\r' '\n' < target-file | grep search-string

### Export DB
To save backup, from your app directory, type:

```
heroku pg:backups capture

```